['cell_0' 'cell_1' 'cell_2' 'cell_3' 'cell_4' 'cell_5' 'cell_6' 'cell_7'
 'cell_8' 'cell_9' 'cell_10' 'cell_11' 'cell_12' 'cell_13' 'cell_14'
 'cell_15' 'cell_16' 'cell_17' 'cell_18' 'cell_19' 'cell_20' 'cell_21'
 'cell_22' 'cell_23' 'cell_24' 'cell_25' 'cell_26' 'cell_27' 'cell_28'
 'cell_29' 'cell_30' 'cell_31' 'cell_32' 'cell_33' 'cell_34' 'cell_35'
 'cell_36' 'cell_37' 'cell_38' 'cell_39' 'cell_40' 'cell_41' 'cell_42'
 'cell_43' 'cell_44' 'cell_45' 'cell_46' 'cell_47' 'cell_48' 'cell_49'
 'cell_50' 'cell_51' 'cell_52' 'cell_53' 'cell_54' 'cell_55' 'cell_56'
 'cell_57' 'cell_58' 'cell_59' 'cell_60' 'cell_61' 'cell_62' 'cell_63'
 'cell_64' 'cell_65' 'cell_66' 'cell_67' 'cell_68' 'cell_69' 'cell_70'
 'cell_71' 'cell_72' 'cell_73' 'cell_74' 'cell_75' 'cell_76' 'cell_77'
 'cell_78' 'cell_79' 'cell_80' 'cell_81' 'cell_82' 'cell_83' 'cell_84'
 'cell_85' 'cell_86' 'cell_87' 'cell_88' 'cell_89' 'cell_90' 'cell_91'
 'cell_92' 'cell_93' 'cell_94' 'cell_95' 'cell_96' 'cell_97' 'cell_98'
 'cell_99' 'cell_100' 'cell_101' 'cell_102' 'cell_103' 'cell_104'
 'cell_105' 'cell_106' 'cell_107' 'cell_108' 'cell_109' 'cell_110'
 'cell_111' 'cell_112' 'cell_113' 'cell_114' 'cell_115' 'cell_116'
 'cell_117' 'cell_118' 'cell_119' 'cell_120' 'cell_121' 'cell_122'
 'cell_123' 'cell_124' 'cell_125' 'cell_126' 'cell_127' 'cell_128'
 'cell_129' 'cell_130' 'cell_131' 'cell_132' 'cell_133' 'cell_134'
 'cell_135' 'cell_136' 'cell_137' 'cell_138' 'cell_139' 'cell_140'
 'cell_141' 'cell_142' 'cell_143' 'cell_144' 'cell_145' 'cell_146'
 'cell_147' 'cell_148' 'cell_149' 'cell_150' 'cell_151' 'cell_152'
 'cell_153' 'cell_154' 'cell_155' 'cell_156' 'cell_157' 'cell_158'
 'cell_159' 'cell_160' 'cell_161' 'cell_162' 'cell_163' 'cell_164'
 'cell_165' 'cell_166' 'cell_167' 'cell_168' 'cell_169' 'cell_170'
 'cell_171' 'cell_172' 'cell_173' 'cell_174' 'cell_175' 'cell_176'
 'cell_177' 'cell_178' 'cell_179' 'cell_180' 'cell_181' 'cell_182'
 'cell_183' 'cell_184' 'cell_185' 'cell_186' 'cell_187' 'cell_188'
 'cell_189' 'cell_190' 'cell_191' 'cell_192' 'cell_193' 'cell_194'
 'cell_195' 'cell_196' 'cell_197' 'cell_198' 'cell_199' 'cell_200'
 'cell_201' 'cell_202' 'cell_203' 'cell_204' 'cell_205' 'cell_206'
 'cell_207' 'cell_208' 'cell_209' 'cell_210' 'cell_211' 'cell_212'
 'cell_213' 'cell_214' 'cell_215' 'cell_216' 'cell_217' 'cell_218'
 'cell_219' 'cell_220' 'cell_221' 'cell_222' 'cell_223' 'cell_224'
 'cell_225' 'cell_226' 'cell_227' 'cell_228' 'cell_229' 'cell_230'
 'cell_231' 'cell_232' 'cell_233' 'cell_234' 'cell_235' 'cell_236'
 'cell_237' 'cell_238' 'cell_239' 'cell_240' 'cell_241' 'cell_242'
 'cell_243' 'cell_244' 'cell_245' 'cell_246' 'cell_247' 'cell_248'
 'cell_249' 'cell_250' 'cell_251' 'cell_252' 'cell_253' 'cell_254'
 'cell_255' 'cell_256' 'cell_257' 'cell_258' 'cell_259' 'cell_260'
 'cell_261' 'cell_262' 'cell_263' 'cell_264' 'cell_265' 'cell_266'
 'cell_267' 'cell_268' 'cell_269' 'cell_270' 'cell_271' 'cell_272'
 'cell_273' 'cell_274' 'cell_275' 'cell_276' 'cell_277' 'cell_278'
 'cell_279' 'cell_280' 'cell_281' 'cell_282' 'cell_283' 'cell_284'
 'cell_285' 'cell_286' 'cell_287' 'cell_288' 'cell_289' 'cell_290'
 'cell_291' 'cell_292' 'cell_293' 'cell_294' 'cell_295' 'cell_296'
 'cell_297' 'cell_298' 'cell_299' 'cell_300' 'cell_301' 'cell_302'
 'cell_303' 'cell_304' 'cell_305' 'cell_306' 'cell_307' 'cell_308'
 'cell_309' 'cell_310' 'cell_311' 'cell_312' 'cell_313' 'cell_314'
 'cell_315' 'cell_316' 'cell_317' 'cell_318' 'cell_319' 'cell_320'
 'cell_321' 'cell_322' 'cell_323' 'cell_324' 'cell_325' 'cell_326'
 'cell_327' 'cell_328' 'cell_329' 'cell_330' 'cell_331' 'cell_332'
 'cell_333' 'cell_334' 'cell_335' 'cell_336' 'cell_337' 'cell_338'
 'cell_339' 'cell_340' 'cell_341' 'cell_342' 'cell_343' 'cell_344'
 'cell_345' 'cell_346' 'cell_347' 'cell_348' 'cell_349' 'cell_350'
 'cell_351' 'cell_352' 'cell_353' 'cell_354' 'cell_355' 'cell_356'
 'cell_357' 'cell_358' 'cell_359' 'cell_360' 'cell_361' 'cell_362'
 'cell_363' 'cell_364' 'cell_365' 'cell_366' 'cell_367' 'cell_368'
 'cell_369' 'cell_370' 'cell_371' 'cell_372' 'cell_373' 'cell_374'
 'cell_375' 'cell_376' 'cell_377' 'cell_378' 'cell_379' 'cell_380'
 'cell_381' 'cell_382' 'cell_383' 'cell_384' 'cell_385' 'cell_386'
 'cell_387' 'cell_388' 'cell_389' 'cell_390' 'cell_391' 'cell_392'
 'cell_393' 'cell_394' 'cell_395' 'cell_396' 'cell_397' 'cell_398'
 'cell_399' 'out_0' 'out_1' 'out_2' 'out_3' 'out_4' 'out_5']
   cell_0  cell_1  cell_2  cell_3  cell_4  ...  out_1  out_2  out_3  out_4  out_5
0     0.0     0.0     0.0     0.0     0.0  ...      0      0      0      0      0
1     0.0     0.0     0.0     0.0     0.0  ...      0      0      0      0      0
2     0.0     0.0     0.0     0.0     0.0  ...      0      0      0      0      0
3     0.0     0.0     0.0     0.0     0.0  ...      0      0      0      0      0
4     0.0     0.0     0.0     0.0     0.0  ...      0      0      0      0      0

[5 rows x 406 columns]
shuffling data
features after shuffling:
       cell_0    cell_1    cell_2    cell_3  ...  out_2  out_3  out_4  out_5
0     0.00000  0.000000  0.000000  0.000000  ...      1      0      0      0
1     0.00000  0.000000  0.000000  0.000000  ...      0      0      0      1
2     0.00000  0.000000  0.000000  0.000000  ...      1      0      0      0
3     0.00000  0.000000  0.000000  0.000000  ...      0      0      0      0
4     0.00000  0.000000  0.000000  0.000000  ...      0      0      0      0
...       ...       ...       ...       ...  ...    ...    ...    ...    ...
5920  0.00000  0.000000  0.000000  0.000000  ...      0      1      0      0
5921  0.00000  0.000000  0.000000  0.000000  ...      0      1      0      0
5922  0.05098  0.027451  0.027451  0.027451  ...      0      0      0      0
5923  0.00000  0.000000  0.000000  0.000000  ...      0      0      0      0
5924  0.00000  0.000000  0.000000  0.000000  ...      0      0      0      0

[5925 rows x 406 columns]
features after label separation:
[[0.      0.      0.      ... 0.      0.      0.     ]
 [0.      0.      0.      ... 0.      0.      0.     ]
 [0.      0.      0.      ... 0.      0.      0.     ]
 ...
 [0.05098 0.02745 0.02745 ... 0.      0.      0.     ]
 [0.      0.      0.      ... 0.      0.      0.     ]
 [0.      0.      0.      ... 0.      0.      0.     ]]
labels after separation:
[[0 0 1 0 0 0]
 [0 0 0 0 0 1]
 [0 0 1 0 0 0]
 ...
 [1 0 0 0 0 0]
 [0 1 0 0 0 0]
 [0 1 0 0 0 0]]
trainingData size: 2963
testData size: 2962
creating model
compiling model
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 400)]             0         
_________________________________________________________________
dense (Dense)                (None, 50)                20050     
_________________________________________________________________
dense_1 (Dense)              (None, 20)                1020      
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 126       
=================================================================
Total params: 21,196
Trainable params: 21,196
Non-trainable params: 0
_________________________________________________________________
training model:
0. modell tanítása:
Epoch 1/50

  1/165 [..............................] - ETA: 3:02 - loss: 2.1037 - categorical_accuracy: 0.1667
 32/165 [====>.........................] - ETA: 0s - loss: 2.0007 - categorical_accuracy: 0.1529  
 65/165 [==========>...................] - ETA: 0s - loss: 1.9390 - categorical_accuracy: 0.1594
 95/165 [================>.............] - ETA: 0s - loss: 1.9068 - categorical_accuracy: 0.1693
125/165 [=====================>........] - ETA: 0s - loss: 1.8854 - categorical_accuracy: 0.1824
157/165 [===========================>..] - ETA: 0s - loss: 1.8687 - categorical_accuracy: 0.1950
165/165 [==============================] - 3s 14ms/step - loss: 1.8647 - categorical_accuracy: 0.1980 - val_loss: 1.7268 - val_categorical_accuracy: 0.2755
Epoch 2/50

  1/165 [..............................] - ETA: 0s - loss: 1.7324 - categorical_accuracy: 0.1111
 28/165 [====>.........................] - ETA: 0s - loss: 1.7181 - categorical_accuracy: 0.2318
 49/165 [=======>......................] - ETA: 0s - loss: 1.7158 - categorical_accuracy: 0.2767
 76/165 [============>.................] - ETA: 0s - loss: 1.7121 - categorical_accuracy: 0.3109
102/165 [=================>............] - ETA: 0s - loss: 1.7081 - categorical_accuracy: 0.3319
136/165 [=======================>......] - ETA: 0s - loss: 1.7015 - categorical_accuracy: 0.3530
165/165 [==============================] - 0s 3ms/step - loss: 1.6947 - categorical_accuracy: 0.3661 - val_loss: 1.5610 - val_categorical_accuracy: 0.4514
Epoch 3/50

  1/165 [..............................] - ETA: 0s - loss: 1.5299 - categorical_accuracy: 0.4444
 29/165 [====>.........................] - ETA: 0s - loss: 1.5375 - categorical_accuracy: 0.4722
 47/165 [=======>......................] - ETA: 0s - loss: 1.5334 - categorical_accuracy: 0.4663
 65/165 [==========>...................] - ETA: 0s - loss: 1.5298 - categorical_accuracy: 0.4592
 89/165 [===============>..............] - ETA: 0s - loss: 1.5236 - categorical_accuracy: 0.4619
121/165 [=====================>........] - ETA: 0s - loss: 1.5138 - categorical_accuracy: 0.4744
160/165 [============================>.] - ETA: 0s - loss: 1.5010 - categorical_accuracy: 0.4874
165/165 [==============================] - 0s 3ms/step - loss: 1.4989 - categorical_accuracy: 0.4891 - val_loss: 1.3319 - val_categorical_accuracy: 0.5942
Epoch 4/50

  1/165 [..............................] - ETA: 0s - loss: 1.3358 - categorical_accuracy: 0.6667
 38/165 [=====>........................] - ETA: 0s - loss: 1.3249 - categorical_accuracy: 0.6009
 70/165 [===========>..................] - ETA: 0s - loss: 1.3127 - categorical_accuracy: 0.5962
101/165 [=================>............] - ETA: 0s - loss: 1.3030 - categorical_accuracy: 0.5939
134/165 [=======================>......] - ETA: 0s - loss: 1.2930 - categorical_accuracy: 0.5953
165/165 [==============================] - 0s 2ms/step - loss: 1.2845 - categorical_accuracy: 0.5966 - val_loss: 1.1728 - val_categorical_accuracy: 0.6394
Epoch 5/50

  1/165 [..............................] - ETA: 0s - loss: 1.1241 - categorical_accuracy: 0.6111
 39/165 [======>.......................] - ETA: 0s - loss: 1.1650 - categorical_accuracy: 0.6331
 75/165 [============>.................] - ETA: 0s - loss: 1.1521 - categorical_accuracy: 0.6490
106/165 [==================>...........] - ETA: 0s - loss: 1.1443 - categorical_accuracy: 0.6512
138/165 [========================>.....] - ETA: 0s - loss: 1.1371 - categorical_accuracy: 0.6505
165/165 [==============================] - 0s 3ms/step - loss: 1.1314 - categorical_accuracy: 0.6509 - val_loss: 1.0495 - val_categorical_accuracy: 0.6415
Epoch 6/50

  1/165 [..............................] - ETA: 0s - loss: 1.1350 - categorical_accuracy: 0.5000
 38/165 [=====>........................] - ETA: 0s - loss: 1.0474 - categorical_accuracy: 0.6180
 77/165 [=============>................] - ETA: 0s - loss: 1.0319 - categorical_accuracy: 0.6440
116/165 [====================>.........] - ETA: 0s - loss: 1.0232 - categorical_accuracy: 0.6532
154/165 [===========================>..] - ETA: 0s - loss: 1.0157 - categorical_accuracy: 0.6581
165/165 [==============================] - 0s 3ms/step - loss: 1.0132 - categorical_accuracy: 0.6594 - val_loss: 0.9470 - val_categorical_accuracy: 0.6553
Epoch 7/50

  1/165 [..............................] - ETA: 0s - loss: 0.8641 - categorical_accuracy: 0.6667
 40/165 [======>.......................] - ETA: 0s - loss: 0.9269 - categorical_accuracy: 0.6722
 73/165 [============>.................] - ETA: 0s - loss: 0.9258 - categorical_accuracy: 0.6707
109/165 [==================>...........] - ETA: 0s - loss: 0.9204 - categorical_accuracy: 0.6740
147/165 [=========================>....] - ETA: 0s - loss: 0.9145 - categorical_accuracy: 0.6771
165/165 [==============================] - 0s 3ms/step - loss: 0.9111 - categorical_accuracy: 0.6798 - val_loss: 0.8589 - val_categorical_accuracy: 0.6965
Epoch 8/50

  1/165 [..............................] - ETA: 0s - loss: 0.6711 - categorical_accuracy: 0.7222
 37/165 [=====>........................] - ETA: 0s - loss: 0.8034 - categorical_accuracy: 0.6817
 76/165 [============>.................] - ETA: 0s - loss: 0.8051 - categorical_accuracy: 0.7001
113/165 [===================>..........] - ETA: 0s - loss: 0.8059 - categorical_accuracy: 0.7066
147/165 [=========================>....] - ETA: 0s - loss: 0.8062 - categorical_accuracy: 0.7115
165/165 [==============================] - 0s 3ms/step - loss: 0.8057 - categorical_accuracy: 0.7135 - val_loss: 0.7915 - val_categorical_accuracy: 0.7080
Epoch 9/50

  1/165 [..............................] - ETA: 0s - loss: 0.6768 - categorical_accuracy: 0.8333
 29/165 [====>.........................] - ETA: 0s - loss: 0.7211 - categorical_accuracy: 0.7344
 68/165 [===========>..................] - ETA: 0s - loss: 0.7262 - categorical_accuracy: 0.7351
101/165 [=================>............] - ETA: 0s - loss: 0.7309 - categorical_accuracy: 0.7352
135/165 [=======================>......] - ETA: 0s - loss: 0.7322 - categorical_accuracy: 0.7359
165/165 [==============================] - 0s 3ms/step - loss: 0.7326 - categorical_accuracy: 0.7367 - val_loss: 0.7306 - val_categorical_accuracy: 0.7461
Epoch 10/50

  1/165 [..............................] - ETA: 0s - loss: 0.5525 - categorical_accuracy: 0.8889
 31/165 [====>.........................] - ETA: 0s - loss: 0.6845 - categorical_accuracy: 0.8028
 58/165 [=========>....................] - ETA: 0s - loss: 0.6905 - categorical_accuracy: 0.7977
 87/165 [==============>...............] - ETA: 0s - loss: 0.6914 - categorical_accuracy: 0.7953
117/165 [====================>.........] - ETA: 0s - loss: 0.6906 - categorical_accuracy: 0.7907
138/165 [========================>.....] - ETA: 0s - loss: 0.6892 - categorical_accuracy: 0.7886
165/165 [==============================] - 0s 3ms/step - loss: 0.6873 - categorical_accuracy: 0.7860 - val_loss: 0.6818 - val_categorical_accuracy: 0.7687
Epoch 11/50

  1/165 [..............................] - ETA: 0s - loss: 0.3891 - categorical_accuracy: 0.8889
 42/165 [======>.......................] - ETA: 0s - loss: 0.6250 - categorical_accuracy: 0.7967
 83/165 [==============>...............] - ETA: 0s - loss: 0.6357 - categorical_accuracy: 0.7884
124/165 [=====================>........] - ETA: 0s - loss: 0.6378 - categorical_accuracy: 0.7857
159/165 [===========================>..] - ETA: 0s - loss: 0.6373 - categorical_accuracy: 0.7856
165/165 [==============================] - 0s 2ms/step - loss: 0.6371 - categorical_accuracy: 0.7858 - val_loss: 0.6437 - val_categorical_accuracy: 0.7752
Epoch 12/50

  1/165 [..............................] - ETA: 0s - loss: 0.6373 - categorical_accuracy: 0.8333
 40/165 [======>.......................] - ETA: 0s - loss: 0.6514 - categorical_accuracy: 0.7710
 76/165 [============>.................] - ETA: 0s - loss: 0.6384 - categorical_accuracy: 0.7778
107/165 [==================>...........] - ETA: 0s - loss: 0.6299 - categorical_accuracy: 0.7836
139/165 [========================>.....] - ETA: 0s - loss: 0.6222 - categorical_accuracy: 0.7886
165/165 [==============================] - 0s 3ms/step - loss: 0.6172 - categorical_accuracy: 0.7910 - val_loss: 0.6110 - val_categorical_accuracy: 0.7924
Epoch 13/50

  1/165 [..............................] - ETA: 0s - loss: 0.4827 - categorical_accuracy: 0.8333
 33/165 [=====>........................] - ETA: 0s - loss: 0.5344 - categorical_accuracy: 0.8032
 67/165 [===========>..................] - ETA: 0s - loss: 0.5399 - categorical_accuracy: 0.8099
102/165 [=================>............] - ETA: 0s - loss: 0.5446 - categorical_accuracy: 0.8096
137/165 [=======================>......] - ETA: 0s - loss: 0.5485 - categorical_accuracy: 0.8096
165/165 [==============================] - 0s 3ms/step - loss: 0.5501 - categorical_accuracy: 0.8099 - val_loss: 0.5791 - val_categorical_accuracy: 0.8038
Epoch 14/50

  1/165 [..............................] - ETA: 0s - loss: 0.4999 - categorical_accuracy: 0.7778
 38/165 [=====>........................] - ETA: 0s - loss: 0.5074 - categorical_accuracy: 0.8411
 78/165 [=============>................] - ETA: 0s - loss: 0.5085 - categorical_accuracy: 0.8401
117/165 [====================>.........] - ETA: 0s - loss: 0.5113 - categorical_accuracy: 0.8380
154/165 [===========================>..] - ETA: 0s - loss: 0.5134 - categorical_accuracy: 0.8371
165/165 [==============================] - 0s 3ms/step - loss: 0.5141 - categorical_accuracy: 0.8367 - val_loss: 0.5581 - val_categorical_accuracy: 0.8001
Epoch 15/50

  1/165 [..............................] - ETA: 0s - loss: 0.5112 - categorical_accuracy: 0.8333
 31/165 [====>.........................] - ETA: 0s - loss: 0.4782 - categorical_accuracy: 0.8415
 67/165 [===========>..................] - ETA: 0s - loss: 0.4854 - categorical_accuracy: 0.8371
103/165 [=================>............] - ETA: 0s - loss: 0.4899 - categorical_accuracy: 0.8346
139/165 [========================>.....] - ETA: 0s - loss: 0.4907 - categorical_accuracy: 0.8353
165/165 [==============================] - 0s 3ms/step - loss: 0.4911 - categorical_accuracy: 0.8362 - val_loss: 0.5274 - val_categorical_accuracy: 0.8204
Epoch 16/50

  1/165 [..............................] - ETA: 0s - loss: 0.4482 - categorical_accuracy: 0.8889
 32/165 [====>.........................] - ETA: 0s - loss: 0.4865 - categorical_accuracy: 0.8441
 69/165 [===========>..................] - ETA: 0s - loss: 0.4906 - categorical_accuracy: 0.8403
109/165 [==================>...........] - ETA: 0s - loss: 0.4904 - categorical_accuracy: 0.8405
144/165 [=========================>....] - ETA: 0s - loss: 0.4864 - categorical_accuracy: 0.8429
165/165 [==============================] - 0s 3ms/step - loss: 0.4842 - categorical_accuracy: 0.8440 - val_loss: 0.5060 - val_categorical_accuracy: 0.8258
Epoch 17/50

  1/165 [..............................] - ETA: 0s - loss: 0.5997 - categorical_accuracy: 0.7222
 32/165 [====>.........................] - ETA: 0s - loss: 0.4684 - categorical_accuracy: 0.8354
 63/165 [==========>...................] - ETA: 0s - loss: 0.4619 - categorical_accuracy: 0.8407
 87/165 [==============>...............] - ETA: 0s - loss: 0.4580 - categorical_accuracy: 0.8437
119/165 [====================>.........] - ETA: 0s - loss: 0.4543 - categorical_accuracy: 0.8473
158/165 [===========================>..] - ETA: 0s - loss: 0.4511 - categorical_accuracy: 0.8506
165/165 [==============================] - 0s 3ms/step - loss: 0.4508 - categorical_accuracy: 0.8510 - val_loss: 0.4861 - val_categorical_accuracy: 0.8319
Epoch 18/50

  1/165 [..............................] - ETA: 0s - loss: 0.4323 - categorical_accuracy: 0.8333
 39/165 [======>.......................] - ETA: 0s - loss: 0.4273 - categorical_accuracy: 0.8772
 69/165 [===========>..................] - ETA: 0s - loss: 0.4211 - categorical_accuracy: 0.8786
102/165 [=================>............] - ETA: 0s - loss: 0.4222 - categorical_accuracy: 0.8763
136/165 [=======================>......] - ETA: 0s - loss: 0.4236 - categorical_accuracy: 0.8732
165/165 [==============================] - 0s 3ms/step - loss: 0.4240 - categorical_accuracy: 0.8716 - val_loss: 0.4700 - val_categorical_accuracy: 0.8342
Epoch 19/50

  1/165 [..............................] - ETA: 0s - loss: 0.9106 - categorical_accuracy: 0.7778
 33/165 [=====>........................] - ETA: 0s - loss: 0.4765 - categorical_accuracy: 0.8712
 71/165 [===========>..................] - ETA: 0s - loss: 0.4450 - categorical_accuracy: 0.8742
104/165 [=================>............] - ETA: 0s - loss: 0.4337 - categorical_accuracy: 0.8748
132/165 [=======================>......] - ETA: 0s - loss: 0.4277 - categorical_accuracy: 0.8750
162/165 [============================>.] - ETA: 0s - loss: 0.4231 - categorical_accuracy: 0.8748
165/165 [==============================] - 0s 3ms/step - loss: 0.4227 - categorical_accuracy: 0.8748 - val_loss: 0.4530 - val_categorical_accuracy: 0.8386
Epoch 20/50

  1/165 [..............................] - ETA: 0s - loss: 0.2155 - categorical_accuracy: 1.0000
 41/165 [======>.......................] - ETA: 0s - loss: 0.3857 - categorical_accuracy: 0.8870
 75/165 [============>.................] - ETA: 0s - loss: 0.3908 - categorical_accuracy: 0.8843
110/165 [===================>..........] - ETA: 0s - loss: 0.3890 - categorical_accuracy: 0.8844
135/165 [=======================>......] - ETA: 0s - loss: 0.3879 - categorical_accuracy: 0.8843
160/165 [============================>.] - ETA: 0s - loss: 0.3874 - categorical_accuracy: 0.8838
165/165 [==============================] - 0s 3ms/step - loss: 0.3872 - categorical_accuracy: 0.8837 - val_loss: 0.4392 - val_categorical_accuracy: 0.8491
Epoch 21/50

  1/165 [..............................] - ETA: 0s - loss: 0.4598 - categorical_accuracy: 0.8333
 34/165 [=====>........................] - ETA: 0s - loss: 0.4187 - categorical_accuracy: 0.8619
 70/165 [===========>..................] - ETA: 0s - loss: 0.4060 - categorical_accuracy: 0.8660
110/165 [===================>..........] - ETA: 0s - loss: 0.3948 - categorical_accuracy: 0.8720
150/165 [==========================>...] - ETA: 0s - loss: 0.3877 - categorical_accuracy: 0.8762
165/165 [==============================] - 0s 3ms/step - loss: 0.3859 - categorical_accuracy: 0.8776 - val_loss: 0.4255 - val_categorical_accuracy: 0.8558
Epoch 22/50

  1/165 [..............................] - ETA: 0s - loss: 0.3438 - categorical_accuracy: 0.9444
 35/165 [=====>........................] - ETA: 0s - loss: 0.3658 - categorical_accuracy: 0.9069
 66/165 [===========>..................] - ETA: 0s - loss: 0.3579 - categorical_accuracy: 0.9026
 86/165 [==============>...............] - ETA: 0s - loss: 0.3560 - categorical_accuracy: 0.9011
104/165 [=================>............] - ETA: 0s - loss: 0.3542 - categorical_accuracy: 0.9006
122/165 [=====================>........] - ETA: 0s - loss: 0.3525 - categorical_accuracy: 0.9000
142/165 [========================>.....] - ETA: 0s - loss: 0.3517 - categorical_accuracy: 0.8996
165/165 [==============================] - ETA: 0s - loss: 0.3518 - categorical_accuracy: 0.8988
165/165 [==============================] - 1s 3ms/step - loss: 0.3518 - categorical_accuracy: 0.8988 - val_loss: 0.4110 - val_categorical_accuracy: 0.8555
Epoch 23/50

  1/165 [..............................] - ETA: 0s - loss: 0.4582 - categorical_accuracy: 0.8889
 39/165 [======>.......................] - ETA: 0s - loss: 0.3723 - categorical_accuracy: 0.8728
 78/165 [=============>................] - ETA: 0s - loss: 0.3635 - categorical_accuracy: 0.8811
115/165 [===================>..........] - ETA: 0s - loss: 0.3570 - categorical_accuracy: 0.8843
155/165 [===========================>..] - ETA: 0s - loss: 0.3536 - categorical_accuracy: 0.8864
165/165 [==============================] - 0s 2ms/step - loss: 0.3526 - categorical_accuracy: 0.8871 - val_loss: 0.4003 - val_categorical_accuracy: 0.8619
Epoch 24/50

  1/165 [..............................] - ETA: 0s - loss: 0.3695 - categorical_accuracy: 0.8889
 32/165 [====>.........................] - ETA: 0s - loss: 0.3122 - categorical_accuracy: 0.9038
 49/165 [=======>......................] - ETA: 0s - loss: 0.3140 - categorical_accuracy: 0.9049
 69/165 [===========>..................] - ETA: 0s - loss: 0.3139 - categorical_accuracy: 0.9069
 89/165 [===============>..............] - ETA: 0s - loss: 0.3134 - categorical_accuracy: 0.9082
108/165 [==================>...........] - ETA: 0s - loss: 0.3137 - categorical_accuracy: 0.9089
129/165 [======================>.......] - ETA: 0s - loss: 0.3143 - categorical_accuracy: 0.9092
146/165 [=========================>....] - ETA: 0s - loss: 0.3149 - categorical_accuracy: 0.9089
165/165 [==============================] - 1s 4ms/step - loss: 0.3158 - categorical_accuracy: 0.9086 - val_loss: 0.3875 - val_categorical_accuracy: 0.8690
Epoch 25/50

  1/165 [..............................] - ETA: 0s - loss: 0.2595 - categorical_accuracy: 0.9444
 36/165 [=====>........................] - ETA: 0s - loss: 0.3129 - categorical_accuracy: 0.8992
 73/165 [============>.................] - ETA: 0s - loss: 0.3144 - categorical_accuracy: 0.8994
113/165 [===================>..........] - ETA: 0s - loss: 0.3133 - categorical_accuracy: 0.9014
150/165 [==========================>...] - ETA: 0s - loss: 0.3114 - categorical_accuracy: 0.9028
165/165 [==============================] - 0s 3ms/step - loss: 0.3111 - categorical_accuracy: 0.9032 - val_loss: 0.3759 - val_categorical_accuracy: 0.8731
Epoch 26/50

  1/165 [..............................] - ETA: 0s - loss: 0.1842 - categorical_accuracy: 0.9444
 38/165 [=====>........................] - ETA: 0s - loss: 0.2998 - categorical_accuracy: 0.9112
 78/165 [=============>................] - ETA: 0s - loss: 0.2961 - categorical_accuracy: 0.9149
111/165 [===================>..........] - ETA: 0s - loss: 0.2964 - categorical_accuracy: 0.9142
148/165 [=========================>....] - ETA: 0s - loss: 0.2964 - categorical_accuracy: 0.9134
165/165 [==============================] - 0s 2ms/step - loss: 0.2967 - categorical_accuracy: 0.9132 - val_loss: 0.3649 - val_categorical_accuracy: 0.8747
Epoch 27/50

  1/165 [..............................] - ETA: 0s - loss: 0.1939 - categorical_accuracy: 1.0000
 39/165 [======>.......................] - ETA: 0s - loss: 0.2656 - categorical_accuracy: 0.9291
 80/165 [=============>................] - ETA: 0s - loss: 0.2804 - categorical_accuracy: 0.9229
119/165 [====================>.........] - ETA: 0s - loss: 0.2837 - categorical_accuracy: 0.9207
160/165 [============================>.] - ETA: 0s - loss: 0.2841 - categorical_accuracy: 0.9203
165/165 [==============================] - 0s 3ms/step - loss: 0.2842 - categorical_accuracy: 0.9202 - val_loss: 0.3557 - val_categorical_accuracy: 0.8808
Epoch 28/50

  1/165 [..............................] - ETA: 0s - loss: 0.3248 - categorical_accuracy: 0.9444
 32/165 [====>.........................] - ETA: 0s - loss: 0.3009 - categorical_accuracy: 0.9333
 63/165 [==========>...................] - ETA: 0s - loss: 0.2800 - categorical_accuracy: 0.9343
 96/165 [================>.............] - ETA: 0s - loss: 0.2743 - categorical_accuracy: 0.9334
129/165 [======================>.......] - ETA: 0s - loss: 0.2736 - categorical_accuracy: 0.9314
153/165 [==========================>...] - ETA: 0s - loss: 0.2730 - categorical_accuracy: 0.9301
165/165 [==============================] - 0s 3ms/step - loss: 0.2730 - categorical_accuracy: 0.9294 - val_loss: 0.3460 - val_categorical_accuracy: 0.8839
Epoch 29/50

  1/165 [..............................] - ETA: 0s - loss: 0.2214 - categorical_accuracy: 1.0000
 41/165 [======>.......................] - ETA: 0s - loss: 0.2407 - categorical_accuracy: 0.9254
 82/165 [=============>................] - ETA: 0s - loss: 0.2511 - categorical_accuracy: 0.9249
121/165 [=====================>........] - ETA: 0s - loss: 0.2556 - categorical_accuracy: 0.9241
152/165 [==========================>...] - ETA: 0s - loss: 0.2573 - categorical_accuracy: 0.9241
165/165 [==============================] - 1s 3ms/step - loss: 0.2578 - categorical_accuracy: 0.9242 - val_loss: 0.3373 - val_categorical_accuracy: 0.8889
Epoch 30/50

  1/165 [..............................] - ETA: 0s - loss: 0.1598 - categorical_accuracy: 1.0000
 37/165 [=====>........................] - ETA: 0s - loss: 0.2576 - categorical_accuracy: 0.9363
 77/165 [=============>................] - ETA: 0s - loss: 0.2541 - categorical_accuracy: 0.9341
114/165 [===================>..........] - ETA: 0s - loss: 0.2546 - categorical_accuracy: 0.9327
141/165 [========================>.....] - ETA: 0s - loss: 0.2554 - categorical_accuracy: 0.9315
165/165 [==============================] - 0s 3ms/step - loss: 0.2555 - categorical_accuracy: 0.9309 - val_loss: 0.3277 - val_categorical_accuracy: 0.8943
Epoch 31/50

  1/165 [..............................] - ETA: 0s - loss: 0.1413 - categorical_accuracy: 0.9444
 29/165 [====>.........................] - ETA: 0s - loss: 0.2047 - categorical_accuracy: 0.9389
 57/165 [=========>....................] - ETA: 0s - loss: 0.2166 - categorical_accuracy: 0.9359
 91/165 [===============>..............] - ETA: 0s - loss: 0.2273 - categorical_accuracy: 0.9341
126/165 [=====================>........] - ETA: 0s - loss: 0.2327 - categorical_accuracy: 0.9335
164/165 [============================>.] - ETA: 0s - loss: 0.2356 - categorical_accuracy: 0.9332
165/165 [==============================] - 0s 3ms/step - loss: 0.2357 - categorical_accuracy: 0.9332 - val_loss: 0.3224 - val_categorical_accuracy: 0.8926
Epoch 32/50

  1/165 [..............................] - ETA: 0s - loss: 0.1223 - categorical_accuracy: 0.9444
 35/165 [=====>........................] - ETA: 0s - loss: 0.2016 - categorical_accuracy: 0.9443
 71/165 [===========>..................] - ETA: 0s - loss: 0.2140 - categorical_accuracy: 0.9446
101/165 [=================>............] - ETA: 0s - loss: 0.2201 - categorical_accuracy: 0.9428
134/165 [=======================>......] - ETA: 0s - loss: 0.2236 - categorical_accuracy: 0.9417
163/165 [============================>.] - ETA: 0s - loss: 0.2249 - categorical_accuracy: 0.9409
165/165 [==============================] - 0s 3ms/step - loss: 0.2251 - categorical_accuracy: 0.9408 - val_loss: 0.3139 - val_categorical_accuracy: 0.8977
Epoch 33/50

  1/165 [..............................] - ETA: 0s - loss: 0.1536 - categorical_accuracy: 0.9444
 35/165 [=====>........................] - ETA: 0s - loss: 0.2218 - categorical_accuracy: 0.9366
 69/165 [===========>..................] - ETA: 0s - loss: 0.2195 - categorical_accuracy: 0.9382
103/165 [=================>............] - ETA: 0s - loss: 0.2173 - categorical_accuracy: 0.9398
135/165 [=======================>......] - ETA: 0s - loss: 0.2185 - categorical_accuracy: 0.9397
165/165 [==============================] - 1s 3ms/step - loss: 0.2190 - categorical_accuracy: 0.9396 - val_loss: 0.3032 - val_categorical_accuracy: 0.8994
Epoch 34/50

  1/165 [..............................] - ETA: 0s - loss: 0.3162 - categorical_accuracy: 0.9444
 17/165 [==>...........................] - ETA: 0s - loss: 0.2619 - categorical_accuracy: 0.9309
 31/165 [====>.........................] - ETA: 0s - loss: 0.2527 - categorical_accuracy: 0.9280
 47/165 [=======>......................] - ETA: 0s - loss: 0.2481 - categorical_accuracy: 0.9264
 65/165 [==========>...................] - ETA: 0s - loss: 0.2432 - categorical_accuracy: 0.9266
 86/165 [==============>...............] - ETA: 0s - loss: 0.2364 - categorical_accuracy: 0.9286
109/165 [==================>...........] - ETA: 0s - loss: 0.2306 - categorical_accuracy: 0.9309
135/165 [=======================>......] - ETA: 0s - loss: 0.2266 - categorical_accuracy: 0.9325
160/165 [============================>.] - ETA: 0s - loss: 0.2246 - categorical_accuracy: 0.9334
165/165 [==============================] - 1s 4ms/step - loss: 0.2242 - categorical_accuracy: 0.9336 - val_loss: 0.3000 - val_categorical_accuracy: 0.8987
Epoch 35/50

  1/165 [..............................] - ETA: 0s - loss: 0.2162 - categorical_accuracy: 0.9444
 24/165 [===>..........................] - ETA: 0s - loss: 0.1907 - categorical_accuracy: 0.9601
 52/165 [========>.....................] - ETA: 0s - loss: 0.1943 - categorical_accuracy: 0.9567
 81/165 [=============>................] - ETA: 0s - loss: 0.1977 - categorical_accuracy: 0.9530
107/165 [==================>...........] - ETA: 0s - loss: 0.1987 - categorical_accuracy: 0.9510
139/165 [========================>.....] - ETA: 0s - loss: 0.1993 - categorical_accuracy: 0.9498
165/165 [==============================] - 1s 4ms/step - loss: 0.1998 - categorical_accuracy: 0.9490 - val_loss: 0.2877 - val_categorical_accuracy: 0.9034
Epoch 36/50

  1/165 [..............................] - ETA: 0s - loss: 0.3414 - categorical_accuracy: 0.9444
 26/165 [===>..........................] - ETA: 0s - loss: 0.2181 - categorical_accuracy: 0.9449
 53/165 [========>.....................] - ETA: 0s - loss: 0.2119 - categorical_accuracy: 0.9442
 80/165 [=============>................] - ETA: 0s - loss: 0.2064 - categorical_accuracy: 0.9459
103/165 [=================>............] - ETA: 0s - loss: 0.2042 - categorical_accuracy: 0.9467
130/165 [======================>.......] - ETA: 0s - loss: 0.2036 - categorical_accuracy: 0.9472
165/165 [==============================] - ETA: 0s - loss: 0.2022 - categorical_accuracy: 0.9478
165/165 [==============================] - 1s 3ms/step - loss: 0.2022 - categorical_accuracy: 0.9478 - val_loss: 0.2810 - val_categorical_accuracy: 0.9051
Epoch 37/50

  1/165 [..............................] - ETA: 0s - loss: 0.2297 - categorical_accuracy: 0.8889
 37/165 [=====>........................] - ETA: 0s - loss: 0.1773 - categorical_accuracy: 0.9501
 75/165 [============>.................] - ETA: 0s - loss: 0.1807 - categorical_accuracy: 0.9509
111/165 [===================>..........] - ETA: 0s - loss: 0.1835 - categorical_accuracy: 0.9490
147/165 [=========================>....] - ETA: 0s - loss: 0.1840 - categorical_accuracy: 0.9487
165/165 [==============================] - 0s 3ms/step - loss: 0.1842 - categorical_accuracy: 0.9487 - val_loss: 0.2722 - val_categorical_accuracy: 0.9061
Epoch 38/50

  1/165 [..............................] - ETA: 0s - loss: 0.2850 - categorical_accuracy: 0.9444
 32/165 [====>.........................] - ETA: 0s - loss: 0.1732 - categorical_accuracy: 0.9575
 53/165 [========>.....................] - ETA: 0s - loss: 0.1717 - categorical_accuracy: 0.9558
 78/165 [=============>................] - ETA: 0s - loss: 0.1734 - categorical_accuracy: 0.9545
106/165 [==================>...........] - ETA: 0s - loss: 0.1746 - categorical_accuracy: 0.9539
136/165 [=======================>......] - ETA: 0s - loss: 0.1755 - categorical_accuracy: 0.9535
165/165 [==============================] - 1s 3ms/step - loss: 0.1755 - categorical_accuracy: 0.9535 - val_loss: 0.2717 - val_categorical_accuracy: 0.9075
Epoch 39/50

  1/165 [..............................] - ETA: 0s - loss: 0.0708 - categorical_accuracy: 1.0000
 32/165 [====>.........................] - ETA: 0s - loss: 0.1296 - categorical_accuracy: 0.9772
 55/165 [=========>....................] - ETA: 0s - loss: 0.1432 - categorical_accuracy: 0.9722
 76/165 [============>.................] - ETA: 0s - loss: 0.1496 - categorical_accuracy: 0.9696
 99/165 [=================>............] - ETA: 0s - loss: 0.1535 - categorical_accuracy: 0.9677
129/165 [======================>.......] - ETA: 0s - loss: 0.1567 - categorical_accuracy: 0.9655
165/165 [==============================] - ETA: 0s - loss: 0.1592 - categorical_accuracy: 0.9636
165/165 [==============================] - 1s 3ms/step - loss: 0.1593 - categorical_accuracy: 0.9636 - val_loss: 0.2618 - val_categorical_accuracy: 0.9129
Epoch 40/50

  1/165 [..............................] - ETA: 0s - loss: 0.0566 - categorical_accuracy: 1.0000
 35/165 [=====>........................] - ETA: 0s - loss: 0.1643 - categorical_accuracy: 0.9660
 58/165 [=========>....................] - ETA: 0s - loss: 0.1629 - categorical_accuracy: 0.9655
 72/165 [============>.................] - ETA: 0s - loss: 0.1616 - categorical_accuracy: 0.9656
 89/165 [===============>..............] - ETA: 0s - loss: 0.1598 - categorical_accuracy: 0.9659
114/165 [===================>..........] - ETA: 0s - loss: 0.1578 - categorical_accuracy: 0.9658
144/165 [=========================>....] - ETA: 0s - loss: 0.1567 - categorical_accuracy: 0.9651
165/165 [==============================] - 1s 4ms/step - loss: 0.1571 - categorical_accuracy: 0.9645 - val_loss: 0.2536 - val_categorical_accuracy: 0.9149
Epoch 41/50

  1/165 [..............................] - ETA: 0s - loss: 0.1185 - categorical_accuracy: 0.9444
 22/165 [===>..........................] - ETA: 0s - loss: 0.1809 - categorical_accuracy: 0.9346
 44/165 [=======>......................] - ETA: 0s - loss: 0.1809 - categorical_accuracy: 0.9404
 73/165 [============>.................] - ETA: 0s - loss: 0.1752 - categorical_accuracy: 0.9448
108/165 [==================>...........] - ETA: 0s - loss: 0.1685 - categorical_accuracy: 0.9489
138/165 [========================>.....] - ETA: 0s - loss: 0.1650 - categorical_accuracy: 0.9510
165/165 [==============================] - 1s 3ms/step - loss: 0.1633 - categorical_accuracy: 0.9525 - val_loss: 0.2502 - val_categorical_accuracy: 0.9109
Epoch 42/50

  1/165 [..............................] - ETA: 0s - loss: 0.0536 - categorical_accuracy: 1.0000
 29/165 [====>.........................] - ETA: 0s - loss: 0.1430 - categorical_accuracy: 0.9625
 64/165 [==========>...................] - ETA: 0s - loss: 0.1421 - categorical_accuracy: 0.9633
 94/165 [================>.............] - ETA: 0s - loss: 0.1409 - categorical_accuracy: 0.9640
128/165 [======================>.......] - ETA: 0s - loss: 0.1406 - categorical_accuracy: 0.9646
161/165 [============================>.] - ETA: 0s - loss: 0.1413 - categorical_accuracy: 0.9645
165/165 [==============================] - 1s 3ms/step - loss: 0.1415 - categorical_accuracy: 0.9644 - val_loss: 0.2445 - val_categorical_accuracy: 0.9193
Epoch 43/50

  1/165 [..............................] - ETA: 0s - loss: 0.2274 - categorical_accuracy: 0.9444
 30/165 [====>.........................] - ETA: 0s - loss: 0.1507 - categorical_accuracy: 0.9652
 65/165 [==========>...................] - ETA: 0s - loss: 0.1472 - categorical_accuracy: 0.9609
100/165 [=================>............] - ETA: 0s - loss: 0.1455 - categorical_accuracy: 0.9606
137/165 [=======================>......] - ETA: 0s - loss: 0.1441 - categorical_accuracy: 0.9611
165/165 [==============================] - 1s 3ms/step - loss: 0.1434 - categorical_accuracy: 0.9615 - val_loss: 0.2351 - val_categorical_accuracy: 0.9193
Epoch 44/50

  1/165 [..............................] - ETA: 0s - loss: 0.0633 - categorical_accuracy: 1.0000
 23/165 [===>..........................] - ETA: 0s - loss: 0.0842 - categorical_accuracy: 0.9928
 52/165 [========>.....................] - ETA: 0s - loss: 0.0975 - categorical_accuracy: 0.9866
 82/165 [=============>................] - ETA: 0s - loss: 0.1079 - categorical_accuracy: 0.9803
109/165 [==================>...........] - ETA: 0s - loss: 0.1129 - categorical_accuracy: 0.9777
142/165 [========================>.....] - ETA: 0s - loss: 0.1163 - categorical_accuracy: 0.9761
165/165 [==============================] - 1s 3ms/step - loss: 0.1182 - categorical_accuracy: 0.9753 - val_loss: 0.2282 - val_categorical_accuracy: 0.9223
Epoch 45/50

  1/165 [..............................] - ETA: 0s - loss: 0.0491 - categorical_accuracy: 1.0000
 33/165 [=====>........................] - ETA: 0s - loss: 0.1160 - categorical_accuracy: 0.9704
 59/165 [=========>....................] - ETA: 0s - loss: 0.1198 - categorical_accuracy: 0.9700
 88/165 [===============>..............] - ETA: 0s - loss: 0.1217 - categorical_accuracy: 0.9698
114/165 [===================>..........] - ETA: 0s - loss: 0.1220 - categorical_accuracy: 0.9701
133/165 [=======================>......] - ETA: 0s - loss: 0.1220 - categorical_accuracy: 0.9702
165/165 [==============================] - 1s 3ms/step - loss: 0.1224 - categorical_accuracy: 0.9702 - val_loss: 0.2308 - val_categorical_accuracy: 0.9264
Epoch 46/50

  1/165 [..............................] - ETA: 0s - loss: 0.1291 - categorical_accuracy: 0.9444
 32/165 [====>.........................] - ETA: 0s - loss: 0.1199 - categorical_accuracy: 0.9612
 64/165 [==========>...................] - ETA: 0s - loss: 0.1184 - categorical_accuracy: 0.9641
 95/165 [================>.............] - ETA: 0s - loss: 0.1169 - categorical_accuracy: 0.9660
121/165 [=====================>........] - ETA: 0s - loss: 0.1161 - categorical_accuracy: 0.9673
151/165 [==========================>...] - ETA: 0s - loss: 0.1165 - categorical_accuracy: 0.9680
165/165 [==============================] - 1s 3ms/step - loss: 0.1167 - categorical_accuracy: 0.9684 - val_loss: 0.2195 - val_categorical_accuracy: 0.9294
Epoch 47/50

  1/165 [..............................] - ETA: 0s - loss: 0.0663 - categorical_accuracy: 1.0000
 37/165 [=====>........................] - ETA: 0s - loss: 0.1526 - categorical_accuracy: 0.9606
 74/165 [============>.................] - ETA: 0s - loss: 0.1433 - categorical_accuracy: 0.9641
113/165 [===================>..........] - ETA: 0s - loss: 0.1363 - categorical_accuracy: 0.9665
145/165 [=========================>....] - ETA: 0s - loss: 0.1318 - categorical_accuracy: 0.9681
165/165 [==============================] - 0s 3ms/step - loss: 0.1293 - categorical_accuracy: 0.9690 - val_loss: 0.2128 - val_categorical_accuracy: 0.9298
Epoch 48/50

  1/165 [..............................] - ETA: 0s - loss: 0.0552 - categorical_accuracy: 1.0000
 29/165 [====>.........................] - ETA: 0s - loss: 0.1024 - categorical_accuracy: 0.9854
 53/165 [========>.....................] - ETA: 0s - loss: 0.1079 - categorical_accuracy: 0.9817
 85/165 [==============>...............] - ETA: 0s - loss: 0.1073 - categorical_accuracy: 0.9798
111/165 [===================>..........] - ETA: 0s - loss: 0.1070 - categorical_accuracy: 0.9791
146/165 [=========================>....] - ETA: 0s - loss: 0.1078 - categorical_accuracy: 0.9785
165/165 [==============================] - 1s 3ms/step - loss: 0.1080 - categorical_accuracy: 0.9783 - val_loss: 0.2106 - val_categorical_accuracy: 0.9264
Epoch 49/50

  1/165 [..............................] - ETA: 0s - loss: 0.1973 - categorical_accuracy: 0.9444
 30/165 [====>.........................] - ETA: 0s - loss: 0.0985 - categorical_accuracy: 0.9791
 51/165 [========>.....................] - ETA: 0s - loss: 0.0981 - categorical_accuracy: 0.9796
 76/165 [============>.................] - ETA: 0s - loss: 0.0992 - categorical_accuracy: 0.9789
100/165 [=================>............] - ETA: 0s - loss: 0.0992 - categorical_accuracy: 0.9786
126/165 [=====================>........] - ETA: 0s - loss: 0.1002 - categorical_accuracy: 0.9781
152/165 [==========================>...] - ETA: 0s - loss: 0.1012 - categorical_accuracy: 0.9776
165/165 [==============================] - 1s 4ms/step - loss: 0.1015 - categorical_accuracy: 0.9774 - val_loss: 0.2039 - val_categorical_accuracy: 0.9335
Epoch 50/50

  1/165 [..............................] - ETA: 0s - loss: 0.1811 - categorical_accuracy: 0.9444
 20/165 [==>...........................] - ETA: 0s - loss: 0.1032 - categorical_accuracy: 0.9827
 37/165 [=====>........................] - ETA: 0s - loss: 0.1080 - categorical_accuracy: 0.9789
 49/165 [=======>......................] - ETA: 0s - loss: 0.1075 - categorical_accuracy: 0.9785
 59/165 [=========>....................] - ETA: 0s - loss: 0.1063 - categorical_accuracy: 0.9787
 67/165 [===========>..................] - ETA: 0s - loss: 0.1055 - categorical_accuracy: 0.9789
 79/165 [=============>................] - ETA: 0s - loss: 0.1043 - categorical_accuracy: 0.9790
 91/165 [===============>..............] - ETA: 0s - loss: 0.1035 - categorical_accuracy: 0.9790
109/165 [==================>...........] - ETA: 0s - loss: 0.1026 - categorical_accuracy: 0.9791
131/165 [======================>.......] - ETA: 0s - loss: 0.1017 - categorical_accuracy: 0.9792
159/165 [===========================>..] - ETA: 0s - loss: 0.1007 - categorical_accuracy: 0.9794
165/165 [==============================] - 1s 5ms/step - loss: 0.1005 - categorical_accuracy: 0.9794 - val_loss: 0.2005 - val_categorical_accuracy: 0.9342
<tensorflow.python.keras.callbacks.History object at 0x00000136F543BDF0>
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 400)]             0         
_________________________________________________________________
dense (Dense)                (None, 50)                20050     
_________________________________________________________________
dense_1 (Dense)              (None, 20)                1020      
_________________________________________________________________
dense_2 (Dense)              (None, 6)                 126       
=================================================================
Total params: 21,196
Trainable params: 21,196
Non-trainable params: 0
_________________________________________________________________
testing models:
comparing validation accuracy of models:

   1/2962 [..............................] - ETA: 25:59 - loss: 0.1137 - categorical_accuracy: 1.0000
  29/2962 [..............................] - ETA: 5s - loss: 0.0974 - categorical_accuracy: 0.9655   
  53/2962 [..............................] - ETA: 5s - loss: 0.1550 - categorical_accuracy: 0.9245
  76/2962 [..............................] - ETA: 5s - loss: 0.1650 - categorical_accuracy: 0.9211
 100/2962 [>.............................] - ETA: 5s - loss: 0.1527 - categorical_accuracy: 0.9300
 120/2962 [>.............................] - ETA: 6s - loss: 0.1406 - categorical_accuracy: 0.9417
 144/2962 [>.............................] - ETA: 6s - loss: 0.1321 - categorical_accuracy: 0.9514
 161/2962 [>.............................] - ETA: 6s - loss: 0.1467 - categorical_accuracy: 0.9379
 182/2962 [>.............................] - ETA: 6s - loss: 0.1476 - categorical_accuracy: 0.9341
 201/2962 [=>............................] - ETA: 6s - loss: 0.1369 - categorical_accuracy: 0.9403
 219/2962 [=>............................] - ETA: 6s - loss: 0.1360 - categorical_accuracy: 0.9406
 248/2962 [=>............................] - ETA: 6s - loss: 0.1639 - categorical_accuracy: 0.9355
 274/2962 [=>............................] - ETA: 6s - loss: 0.1721 - categorical_accuracy: 0.9380
 300/2962 [==>...........................] - ETA: 5s - loss: 0.1745 - categorical_accuracy: 0.9367
 322/2962 [==>...........................] - ETA: 5s - loss: 0.1764 - categorical_accuracy: 0.9348
 339/2962 [==>...........................] - ETA: 5s - loss: 0.1768 - categorical_accuracy: 0.9322
 361/2962 [==>...........................] - ETA: 5s - loss: 0.1770 - categorical_accuracy: 0.9335
 372/2962 [==>...........................] - ETA: 6s - loss: 0.1768 - categorical_accuracy: 0.9328
 378/2962 [==>...........................] - ETA: 6s - loss: 0.1782 - categorical_accuracy: 0.9312
 385/2962 [==>...........................] - ETA: 6s - loss: 0.1784 - categorical_accuracy: 0.9325
 396/2962 [===>..........................] - ETA: 6s - loss: 0.1843 - categorical_accuracy: 0.9293
 407/2962 [===>..........................] - ETA: 6s - loss: 0.1841 - categorical_accuracy: 0.9287
 427/2962 [===>..........................] - ETA: 6s - loss: 0.1812 - categorical_accuracy: 0.9297
 448/2962 [===>..........................] - ETA: 6s - loss: 0.1844 - categorical_accuracy: 0.9286
 470/2962 [===>..........................] - ETA: 6s - loss: 0.1934 - categorical_accuracy: 0.9277
 493/2962 [===>..........................] - ETA: 6s - loss: 0.2080 - categorical_accuracy: 0.9270
 516/2962 [====>.........................] - ETA: 6s - loss: 0.2023 - categorical_accuracy: 0.9302
 534/2962 [====>.........................] - ETA: 6s - loss: 0.1997 - categorical_accuracy: 0.9307
 556/2962 [====>.........................] - ETA: 6s - loss: 0.2003 - categorical_accuracy: 0.9263
 575/2962 [====>.........................] - ETA: 6s - loss: 0.1952 - categorical_accuracy: 0.9287
 592/2962 [====>.........................] - ETA: 6s - loss: 0.1916 - categorical_accuracy: 0.9307
 605/2962 [=====>........................] - ETA: 6s - loss: 0.1946 - categorical_accuracy: 0.9289
 625/2962 [=====>........................] - ETA: 6s - loss: 0.1921 - categorical_accuracy: 0.9280
 645/2962 [=====>........................] - ETA: 6s - loss: 0.1902 - categorical_accuracy: 0.9287
 657/2962 [=====>........................] - ETA: 6s - loss: 0.1964 - categorical_accuracy: 0.9269
 672/2962 [=====>........................] - ETA: 6s - loss: 0.1976 - categorical_accuracy: 0.9271
 694/2962 [======>.......................] - ETA: 6s - loss: 0.1956 - categorical_accuracy: 0.9280
 716/2962 [======>.......................] - ETA: 6s - loss: 0.1914 - categorical_accuracy: 0.9302
 738/2962 [======>.......................] - ETA: 5s - loss: 0.2011 - categorical_accuracy: 0.9255
 757/2962 [======>.......................] - ETA: 5s - loss: 0.1977 - categorical_accuracy: 0.9273
 778/2962 [======>.......................] - ETA: 5s - loss: 0.1957 - categorical_accuracy: 0.9293
 791/2962 [=======>......................] - ETA: 5s - loss: 0.1985 - categorical_accuracy: 0.9267
 804/2962 [=======>......................] - ETA: 5s - loss: 0.1988 - categorical_accuracy: 0.9266
 824/2962 [=======>......................] - ETA: 5s - loss: 0.1999 - categorical_accuracy: 0.9260
 846/2962 [=======>......................] - ETA: 5s - loss: 0.1975 - categorical_accuracy: 0.9267
 869/2962 [=======>......................] - ETA: 5s - loss: 0.1994 - categorical_accuracy: 0.9264
 884/2962 [=======>......................] - ETA: 5s - loss: 0.1999 - categorical_accuracy: 0.9253
 904/2962 [========>.....................] - ETA: 5s - loss: 0.1992 - categorical_accuracy: 0.9259
 912/2962 [========>.....................] - ETA: 5s - loss: 0.2006 - categorical_accuracy: 0.9254
 924/2962 [========>.....................] - ETA: 5s - loss: 0.1991 - categorical_accuracy: 0.9264
 939/2962 [========>.....................] - ETA: 5s - loss: 0.2005 - categorical_accuracy: 0.9255
 958/2962 [========>.....................] - ETA: 5s - loss: 0.2021 - categorical_accuracy: 0.9248
 982/2962 [========>.....................] - ETA: 5s - loss: 0.2017 - categorical_accuracy: 0.9257
1007/2962 [=========>....................] - ETA: 5s - loss: 0.2150 - categorical_accuracy: 0.9235
1032/2962 [=========>....................] - ETA: 5s - loss: 0.2189 - categorical_accuracy: 0.9244
1057/2962 [=========>....................] - ETA: 5s - loss: 0.2177 - categorical_accuracy: 0.9243
1078/2962 [=========>....................] - ETA: 5s - loss: 0.2157 - categorical_accuracy: 0.9249
1104/2962 [==========>...................] - ETA: 4s - loss: 0.2158 - categorical_accuracy: 0.9239
1135/2962 [==========>...................] - ETA: 4s - loss: 0.2143 - categorical_accuracy: 0.9242
1151/2962 [==========>...................] - ETA: 4s - loss: 0.2144 - categorical_accuracy: 0.9235
1172/2962 [==========>...................] - ETA: 4s - loss: 0.2113 - categorical_accuracy: 0.9249
1203/2962 [===========>..................] - ETA: 4s - loss: 0.2111 - categorical_accuracy: 0.9244
1228/2962 [===========>..................] - ETA: 4s - loss: 0.2272 - categorical_accuracy: 0.9218
1255/2962 [===========>..................] - ETA: 4s - loss: 0.2254 - categorical_accuracy: 0.9227
1280/2962 [===========>..................] - ETA: 4s - loss: 0.2224 - categorical_accuracy: 0.9242
1308/2962 [============>.................] - ETA: 4s - loss: 0.2207 - categorical_accuracy: 0.9243
1339/2962 [============>.................] - ETA: 4s - loss: 0.2217 - categorical_accuracy: 0.9231
1371/2962 [============>.................] - ETA: 4s - loss: 0.2210 - categorical_accuracy: 0.9234
1398/2962 [=============>................] - ETA: 3s - loss: 0.2211 - categorical_accuracy: 0.9227
1424/2962 [=============>................] - ETA: 3s - loss: 0.2179 - categorical_accuracy: 0.9242
1452/2962 [=============>................] - ETA: 3s - loss: 0.2177 - categorical_accuracy: 0.9236
1480/2962 [=============>................] - ETA: 3s - loss: 0.2250 - categorical_accuracy: 0.9230
1508/2962 [==============>...............] - ETA: 3s - loss: 0.2271 - categorical_accuracy: 0.9237
1536/2962 [==============>...............] - ETA: 3s - loss: 0.2274 - categorical_accuracy: 0.9232
1560/2962 [==============>...............] - ETA: 3s - loss: 0.2281 - categorical_accuracy: 0.9224
1587/2962 [===============>..............] - ETA: 3s - loss: 0.2259 - categorical_accuracy: 0.9231
1621/2962 [===============>..............] - ETA: 3s - loss: 0.2250 - categorical_accuracy: 0.9229
1656/2962 [===============>..............] - ETA: 3s - loss: 0.2247 - categorical_accuracy: 0.9227
1687/2962 [================>.............] - ETA: 3s - loss: 0.2223 - categorical_accuracy: 0.9229
1715/2962 [================>.............] - ETA: 2s - loss: 0.2221 - categorical_accuracy: 0.9236
1752/2962 [================>.............] - ETA: 2s - loss: 0.2200 - categorical_accuracy: 0.9247
1780/2962 [=================>............] - ETA: 2s - loss: 0.2194 - categorical_accuracy: 0.9242
1817/2962 [=================>............] - ETA: 2s - loss: 0.2167 - categorical_accuracy: 0.9257
1856/2962 [=================>............] - ETA: 2s - loss: 0.2166 - categorical_accuracy: 0.9251
1893/2962 [==================>...........] - ETA: 2s - loss: 0.2137 - categorical_accuracy: 0.9266
1925/2962 [==================>...........] - ETA: 2s - loss: 0.2160 - categorical_accuracy: 0.9252
1954/2962 [==================>...........] - ETA: 2s - loss: 0.2146 - categorical_accuracy: 0.9258
1986/2962 [===================>..........] - ETA: 2s - loss: 0.2140 - categorical_accuracy: 0.9265
2016/2962 [===================>..........] - ETA: 2s - loss: 0.2126 - categorical_accuracy: 0.9271
2044/2962 [===================>..........] - ETA: 2s - loss: 0.2116 - categorical_accuracy: 0.9271
2076/2962 [====================>.........] - ETA: 1s - loss: 0.2099 - categorical_accuracy: 0.9277
2103/2962 [====================>.........] - ETA: 1s - loss: 0.2159 - categorical_accuracy: 0.9268
2126/2962 [====================>.........] - ETA: 1s - loss: 0.2163 - categorical_accuracy: 0.9266
2152/2962 [====================>.........] - ETA: 1s - loss: 0.2150 - categorical_accuracy: 0.9275
2183/2962 [=====================>........] - ETA: 1s - loss: 0.2153 - categorical_accuracy: 0.9276
2215/2962 [=====================>........] - ETA: 1s - loss: 0.2140 - categorical_accuracy: 0.9282
2248/2962 [=====================>........] - ETA: 1s - loss: 0.2138 - categorical_accuracy: 0.9279
2277/2962 [======================>.......] - ETA: 1s - loss: 0.2124 - categorical_accuracy: 0.9284
2308/2962 [======================>.......] - ETA: 1s - loss: 0.2114 - categorical_accuracy: 0.9285
2342/2962 [======================>.......] - ETA: 1s - loss: 0.2096 - categorical_accuracy: 0.9295
2371/2962 [=======================>......] - ETA: 1s - loss: 0.2080 - categorical_accuracy: 0.9304
2398/2962 [=======================>......] - ETA: 1s - loss: 0.2063 - categorical_accuracy: 0.9312
2427/2962 [=======================>......] - ETA: 1s - loss: 0.2050 - categorical_accuracy: 0.9316
2461/2962 [=======================>......] - ETA: 1s - loss: 0.2050 - categorical_accuracy: 0.9317
2494/2962 [========================>.....] - ETA: 1s - loss: 0.2086 - categorical_accuracy: 0.9318
2528/2962 [========================>.....] - ETA: 0s - loss: 0.2077 - categorical_accuracy: 0.9324
2559/2962 [========================>.....] - ETA: 0s - loss: 0.2075 - categorical_accuracy: 0.9328
2591/2962 [=========================>....] - ETA: 0s - loss: 0.2064 - categorical_accuracy: 0.9332
2617/2962 [=========================>....] - ETA: 0s - loss: 0.2059 - categorical_accuracy: 0.9335
2650/2962 [=========================>....] - ETA: 0s - loss: 0.2074 - categorical_accuracy: 0.9328
2682/2962 [==========================>...] - ETA: 0s - loss: 0.2060 - categorical_accuracy: 0.9333
2714/2962 [==========================>...] - ETA: 0s - loss: 0.2050 - categorical_accuracy: 0.9337
2728/2962 [==========================>...] - ETA: 0s - loss: 0.2048 - categorical_accuracy: 0.9337
2748/2962 [==========================>...] - ETA: 0s - loss: 0.2052 - categorical_accuracy: 0.9327
2764/2962 [==========================>...] - ETA: 0s - loss: 0.2053 - categorical_accuracy: 0.9320
2776/2962 [===========================>..] - ETA: 0s - loss: 0.2046 - categorical_accuracy: 0.9323
2795/2962 [===========================>..] - ETA: 0s - loss: 0.2045 - categorical_accuracy: 0.9324
2823/2962 [===========================>..] - ETA: 0s - loss: 0.2028 - categorical_accuracy: 0.9330
2850/2962 [===========================>..] - ETA: 0s - loss: 0.2020 - categorical_accuracy: 0.9337
2873/2962 [============================>.] - ETA: 0s - loss: 0.2028 - categorical_accuracy: 0.9332
2891/2962 [============================>.] - ETA: 0s - loss: 0.2020 - categorical_accuracy: 0.9336
2899/2962 [============================>.] - ETA: 0s - loss: 0.2019 - categorical_accuracy: 0.9338
2914/2962 [============================>.] - ETA: 0s - loss: 0.2013 - categorical_accuracy: 0.9338
2934/2962 [============================>.] - ETA: 0s - loss: 0.2002 - categorical_accuracy: 0.9342
2957/2962 [============================>.] - ETA: 0s - loss: 0.2001 - categorical_accuracy: 0.9344
2962/2962 [==============================] - 7s 2ms/step - loss: 0.2005 - categorical_accuracy: 0.9342
also evaluating model with batchsize used for training(just for show)(loss and metrics):

  1/165 [..............................] - ETA: 6s - loss: 0.1267 - categorical_accuracy: 0.9444
 31/165 [====>.........................] - ETA: 0s - loss: 0.1996 - categorical_accuracy: 0.9265
 49/165 [=======>......................] - ETA: 0s - loss: 0.1993 - categorical_accuracy: 0.9263
 62/165 [==========>...................] - ETA: 0s - loss: 0.2138 - categorical_accuracy: 0.9247
 86/165 [==============>...............] - ETA: 0s - loss: 0.2284 - categorical_accuracy: 0.9225
106/165 [==================>...........] - ETA: 0s - loss: 0.2149 - categorical_accuracy: 0.9266
128/165 [======================>.......] - ETA: 0s - loss: 0.2116 - categorical_accuracy: 0.9284
164/165 [============================>.] - ETA: 0s - loss: 0.2002 - categorical_accuracy: 0.9343
165/165 [==============================] - 0s 2ms/step - loss: 0.2005 - categorical_accuracy: 0.9342
[0.20054186880588531, 0.9341661334037781]
test results: [0.20054197311401367, 0.9341661334037781]
model and accuracy:{'model': <tensorflow.python.keras.engine.functional.Functional object at 0x00000136F51398E0>, 'accuracy': 0.9341661334037781}
------------------------------------------------------------------------------------------
best model, and its accuracy: {'model': <tensorflow.python.keras.engine.functional.Functional object at 0x00000136F51398E0>, 'accuracy': 0.9341661334037781}
saving most accurate model to modelSaveInTfFormat
openin trainedNetwork.txt
saving most accurate model to trainedNetwork.txt
